{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6WhxUokOt34S-cU41T9Mz",
      "type": "rectangle",
      "x": 385.27325439453125,
      "y": 3.429656982421875,
      "width": 645.4401245117188,
      "height": 696.7901306152344,
      "angle": 0,
      "strokeColor": "#cbccbc",
      "backgroundColor": "#a2ac94",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568383773,
      "version": 67,
      "versionNonce": 1790611667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962819359,
      "link": null
    },
    {
      "id": "n0dkAm-gCDS3zUbjTlpPL",
      "type": "rectangle",
      "x": 386.5877990722656,
      "y": 6.4185791015625,
      "width": 639.9588317871094,
      "height": 252.25198364257812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 367229309,
      "version": 122,
      "versionNonce": 199479891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962788595,
      "link": null
    },
    {
      "id": "mLHXa3Q_0O2xtiA5Wjx0f",
      "type": "text",
      "x": 959.3638916015625,
      "y": 272.7812805175781,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1924624477,
      "version": 67,
      "versionNonce": 1483267453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962826334,
      "link": null,
      "text": "HOME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HOME"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 64441139,
      "isDeleted": false,
      "id": "GurP6rlHlvy390tg_fxLB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.08221435546875,
      "y": 272.2698059082031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 25,
      "seed": 1103767005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643962846185,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 579723251,
      "isDeleted": false,
      "id": "c6rMqPqNQuxW50ZFIInfM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.86822509765625,
      "y": 272.948974609375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 82,
      "height": 25,
      "seed": 329956829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643962857330,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Previous",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Previous"
    },
    {
      "id": "mczxzddOVtnC0_JOdR_Va",
      "type": "rectangle",
      "x": 514.318115234375,
      "y": 79.93753051757812,
      "width": 397.3380126953125,
      "height": 124.67855834960938,
      "angle": 0,
      "strokeColor": "#404c24",
      "backgroundColor": "#cbccbc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213426067,
      "version": 87,
      "versionNonce": 471553171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962933978,
      "link": null
    },
    {
      "id": "bHNGK8bSTnsolfmAhJgXt",
      "type": "text",
      "x": 563.593017578125,
      "y": 105.64224243164062,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#404c24",
      "backgroundColor": "#cbccbc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 868926781,
      "version": 7,
      "versionNonce": 628888157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962918862,
      "link": null,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title"
    },
    {
      "id": "tDLL34qJ44R9ov6Mp65fx",
      "type": "text",
      "x": 771.671630859375,
      "y": 167.14993286132812,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#404c24",
      "backgroundColor": "#cbccbc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717562675,
      "version": 57,
      "versionNonce": 326142653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962936420,
      "link": null,
      "text": "22.01.2022",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "22.01.2022"
    },
    {
      "id": "O3eixQOzoCqnJyYQem8nA",
      "type": "arrow",
      "x": 1001.3624947044998,
      "y": 682.6360618200154,
      "width": 0.33142780996854526,
      "height": 25.49467388056223,
      "angle": 0,
      "strokeColor": "#404c24",
      "backgroundColor": "#cbccbc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837430045,
      "version": 142,
      "versionNonce": 1995518099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643963002285,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33142780996854526,
          -25.49467388056223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#3e4437"
  },
  "files": {}
}