{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0zNZiaqRu7SkavrgaUCiV",
      "type": "rectangle",
      "x": 349.6215515136719,
      "y": 79.76152038574219,
      "width": 814.8572692871094,
      "height": 1102.0794525146484,
      "angle": 0,
      "strokeColor": "#cbccbc",
      "backgroundColor": "#cbccbc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082352211,
      "version": 269,
      "versionNonce": 438442515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643961921028,
      "link": null
    },
    {
      "id": "Ch2MSNEQZFnd-jdhFrY1s",
      "type": "rectangle",
      "x": 351.7276611328125,
      "y": 79.72685241699219,
      "width": 811.083740234375,
      "height": 227.82386779785156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736754877,
      "version": 111,
      "versionNonce": 1369137075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643961921028,
      "link": null
    },
    {
      "id": "5oK7ajazmKreJcCT5bDg3",
      "type": "rectangle",
      "x": 507.3544006347656,
      "y": 242.05059814453125,
      "width": 493.71145629882807,
      "height": 151.379150390625,
      "angle": 0,
      "strokeColor": "#d4c9c1",
      "backgroundColor": "#d4c9c1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1965078269,
      "version": 214,
      "versionNonce": 1327467965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643961921029,
      "link": null
    },
    {
      "id": "yM65ACfaDvTEWgVRZx3CC",
      "type": "ellipse",
      "x": 427.0830383300781,
      "y": 188.77484130859375,
      "width": 172.4829406738281,
      "height": 157.73324584960938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329488765,
      "version": 370,
      "versionNonce": 840035293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643961961726,
      "link": null
    },
    {
      "id": "-FxflYispKiqftP-8MvxO",
      "type": "text",
      "x": 680.4658813476562,
      "y": 255.865234375,
      "width": 158,
      "height": 90,
      "angle": 0,
      "strokeColor": "#404c24",
      "backgroundColor": "#cbccbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945995635,
      "version": 150,
      "versionNonce": 1187040797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643961921029,
      "link": null,
      "text": "Chen Yao\n",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77,
      "containerId": null,
      "originalText": "Chen Yao\n"
    },
    {
      "id": "MHmJXFYoqbXWFizwDZWVT",
      "type": "text",
      "x": 683.052978515625,
      "y": 303.4305725097656,
      "width": 225,
      "height": 75,
      "angle": 0,
      "strokeColor": "#404c24",
      "backgroundColor": "#cbccbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 851486099,
      "version": 81,
      "versionNonce": 487616051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643961921029,
      "link": null,
      "text": "DM me in Slack\nemail me\nGithub ID: chen-yao89",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "DM me in Slack\nemail me\nGithub ID: chen-yao89"
    },
    {
      "id": "IjuZjhw3MwYT9GrftlpN1",
      "type": "rectangle",
      "x": 449.032470703125,
      "y": 465.126220703125,
      "width": 269.0796203613281,
      "height": 279.4046630859375,
      "angle": 0,
      "strokeColor": "#404c24",
      "backgroundColor": "#a2ac94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329015443,
      "version": 280,
      "versionNonce": 862788787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962293235,
      "link": null
    },
    {
      "id": "989prLoOti5horD6pmfZi",
      "type": "rectangle",
      "x": 550.3431701660156,
      "y": 443.8918151855469,
      "width": 129.66934204101565,
      "height": 41.102172851562514,
      "angle": 0,
      "strokeColor": "#3e4437",
      "backgroundColor": "#d4c9c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 505486995,
      "version": 192,
      "versionNonce": 1527151613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962293235,
      "link": null
    },
    {
      "id": "CT0x19edSHpTk0fJWJ1Rf",
      "type": "text",
      "x": 576.5682678222656,
      "y": 452.6569519042969,
      "width": 78,
      "height": 23,
      "angle": 0,
      "strokeColor": "#3e4437",
      "backgroundColor": "#a2ac94",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2141238557,
      "version": 73,
      "versionNonce": 464326227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962293235,
      "link": null,
      "text": "Blog title",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blog title"
    },
    {
      "id": "qxy-04VBC7aeAa4zX4b9I",
      "type": "rectangle",
      "x": 451.3812255859375,
      "y": 684.88623046875,
      "width": 263.747802734375,
      "height": 57.4971923828125,
      "angle": 0,
      "strokeColor": "#404c24",
      "backgroundColor": "#404c24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557386867,
      "version": 93,
      "versionNonce": 1301861011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962344951,
      "link": null
    },
    {
      "id": "mYDMroHieMMrwSqsIO5eP",
      "type": "text",
      "x": 623.6401062011719,
      "y": 718.5023498535156,
      "width": 81,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d4c9c1",
      "backgroundColor": "#d4c9c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1519356595,
      "version": 132,
      "versionNonce": 596003485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962324073,
      "link": null,
      "text": "22.01.2022",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "22.01.2022"
    },
    {
      "id": "Ndwmy9yqXmgqMwpGE6MzS",
      "type": "text",
      "x": 489.4843444824219,
      "y": 528.2089538574219,
      "width": 193,
      "height": 72,
      "angle": 0,
      "strokeColor": "#3e4437",
      "backgroundColor": "#d4c9c1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225596019,
      "version": 159,
      "versionNonce": 104713203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962293235,
      "link": null,
      "text": "Subtitle plasdkfjeo kja;sdie \nsdljfkl j \nsldafkjwoeij;aslkdjf\nsdag;lasjdgfkleioqanf....",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Subtitle plasdkfjeo kja;sdie \nsdljfkl j \nsldafkjwoeij;aslkdjf\nsdag;lasjdgfkleioqanf...."
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 410864861,
      "isDeleted": false,
      "id": "kNaOp_mdW-O9sbpxRHM3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 803.4225921630859,
      "y": 464.77113342285156,
      "strokeColor": "#404c24",
      "backgroundColor": "#a2ac94",
      "width": 269.0796203613281,
      "height": 279.4046630859375,
      "seed": 1552685491,
      "groupIds": [
        "kmA2EJrNNJQNjLnTqziGB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643961931183,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 846216051,
      "isDeleted": false,
      "id": "q9tMdb6YRXl6HcxFbD6hl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.7332916259766,
      "y": 443.53672790527344,
      "strokeColor": "#3e4437",
      "backgroundColor": "#d4c9c1",
      "width": 129.66934204101565,
      "height": 41.102172851562514,
      "seed": 354537213,
      "groupIds": [
        "kmA2EJrNNJQNjLnTqziGB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643961931183,
      "link": null
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 408529213,
      "isDeleted": false,
      "id": "sK1KW0yEtkhBkkf_FKse_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.9583892822266,
      "y": 452.30186462402344,
      "strokeColor": "#3e4437",
      "backgroundColor": "#a2ac94",
      "width": 78,
      "height": 23,
      "seed": 568617811,
      "groupIds": [
        "kmA2EJrNNJQNjLnTqziGB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643961931183,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Blog title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog title"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1918784787,
      "isDeleted": false,
      "id": "pi-C5S3yd1U1TZraj_ibv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 978.0302276611328,
      "y": 718.1472625732422,
      "strokeColor": "#3e4437",
      "backgroundColor": "#d4c9c1",
      "width": 81,
      "height": 18,
      "seed": 761849693,
      "groupIds": [
        "kmA2EJrNNJQNjLnTqziGB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643961931183,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "22.01.2022",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.01.2022"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 690715037,
      "isDeleted": false,
      "id": "vZuxmro8w0cUQ08y0yuS9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.8744659423828,
      "y": 527.8538665771484,
      "strokeColor": "#3e4437",
      "backgroundColor": "#d4c9c1",
      "width": 193,
      "height": 72,
      "seed": 1736542451,
      "groupIds": [
        "kmA2EJrNNJQNjLnTqziGB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643961931183,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Subtitle plasdkfjeo kja;sdie \nsdljfkl j \nsldafkjwoeij;aslkdjf\nsdag;lasjdgfkleioqanf....",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle plasdkfjeo kja;sdie \nsdljfkl j \nsldafkjwoeij;aslkdjf\nsdag;lasjdgfkleioqanf...."
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 411915603,
      "isDeleted": false,
      "id": "TkXNrrmoWxRTFupmtuy4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 449.91661071777344,
      "y": 821.9697418212891,
      "strokeColor": "#404c24",
      "backgroundColor": "#a2ac94",
      "width": 269.0796203613281,
      "height": 279.4046630859375,
      "seed": 1821915827,
      "groupIds": [
        "rQgX3Ex8TqzZ3oKyZUeB_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643961938714,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 26975581,
      "isDeleted": false,
      "id": "dEJ7i6Hy9GjBQ7SsEvY2T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 551.2273101806641,
      "y": 800.7353363037109,
      "strokeColor": "#3e4437",
      "backgroundColor": "#d4c9c1",
      "width": 129.66934204101565,
      "height": 41.102172851562514,
      "seed": 1948532221,
      "groupIds": [
        "rQgX3Ex8TqzZ3oKyZUeB_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643961938714,
      "link": null
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 763179763,
      "isDeleted": false,
      "id": "o0qQ55MVsa6zhuxO_C0hB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.4524078369141,
      "y": 809.5004730224609,
      "strokeColor": "#3e4437",
      "backgroundColor": "#a2ac94",
      "width": 78,
      "height": 23,
      "seed": 2110024787,
      "groupIds": [
        "rQgX3Ex8TqzZ3oKyZUeB_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643961938714,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Blog title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog title"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1515841981,
      "isDeleted": false,
      "id": "ebIRS1G4KRdHnGVXn71_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 624.5242462158203,
      "y": 1075.3458709716797,
      "strokeColor": "#3e4437",
      "backgroundColor": "#d4c9c1",
      "width": 81,
      "height": 18,
      "seed": 4552285,
      "groupIds": [
        "rQgX3Ex8TqzZ3oKyZUeB_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643961938714,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "22.01.2022",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.01.2022"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 2145410195,
      "isDeleted": false,
      "id": "eHxnYlbF8V9VOlXp46WpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.3684844970703,
      "y": 885.0524749755859,
      "strokeColor": "#3e4437",
      "backgroundColor": "#d4c9c1",
      "width": 193,
      "height": 72,
      "seed": 700017139,
      "groupIds": [
        "rQgX3Ex8TqzZ3oKyZUeB_"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643961938715,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Subtitle plasdkfjeo kja;sdie \nsdljfkl j \nsldafkjwoeij;aslkdjf\nsdag;lasjdgfkleioqanf....",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle plasdkfjeo kja;sdie \nsdljfkl j \nsldafkjwoeij;aslkdjf\nsdag;lasjdgfkleioqanf...."
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 48076051,
      "isDeleted": false,
      "id": "x-aki5_FzL2kjcXaP8syd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 803.3879241943359,
      "y": 820.3834991455078,
      "strokeColor": "#404c24",
      "backgroundColor": "#a2ac94",
      "width": 269.0796203613281,
      "height": 279.4046630859375,
      "seed": 844081693,
      "groupIds": [
        "1JhPj4QNFxyP3WGFosfwl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643961946524,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 1396717981,
      "isDeleted": false,
      "id": "yRZWMhOTackEuooI44sub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 904.6986236572266,
      "y": 799.1490936279297,
      "strokeColor": "#3e4437",
      "backgroundColor": "#d4c9c1",
      "width": 129.66934204101565,
      "height": 41.102172851562514,
      "seed": 460149299,
      "groupIds": [
        "1JhPj4QNFxyP3WGFosfwl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643961946524,
      "link": null
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 724531891,
      "isDeleted": false,
      "id": "PeoFV-3R1v-Qu_U7qLiS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930.9237213134766,
      "y": 807.9142303466797,
      "strokeColor": "#3e4437",
      "backgroundColor": "#a2ac94",
      "width": 78,
      "height": 23,
      "seed": 443440765,
      "groupIds": [
        "1JhPj4QNFxyP3WGFosfwl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643961946524,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Blog title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog title"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2107702781,
      "isDeleted": false,
      "id": "aAE5rHH4Tumu6Qtyc6Zwo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.9955596923828,
      "y": 1073.7596282958984,
      "strokeColor": "#3e4437",
      "backgroundColor": "#d4c9c1",
      "width": 81,
      "height": 18,
      "seed": 1359647699,
      "groupIds": [
        "1JhPj4QNFxyP3WGFosfwl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643961946524,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "22.01.2022",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "22.01.2022"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1735634003,
      "isDeleted": false,
      "id": "VeKDVJuonAl0arU3rn8Zr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.8397979736328,
      "y": 883.4662322998047,
      "strokeColor": "#3e4437",
      "backgroundColor": "#d4c9c1",
      "width": 193,
      "height": 72,
      "seed": 158828253,
      "groupIds": [
        "1JhPj4QNFxyP3WGFosfwl"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643961946524,
      "link": null,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Subtitle plasdkfjeo kja;sdie \nsdljfkl j \nsldafkjwoeij;aslkdjf\nsdag;lasjdgfkleioqanf....",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subtitle plasdkfjeo kja;sdie \nsdljfkl j \nsldafkjwoeij;aslkdjf\nsdag;lasjdgfkleioqanf...."
    },
    {
      "id": "2_UH93TbopE5kEfLn4RgK",
      "type": "text",
      "x": 462.9570007324219,
      "y": 716.8609619140625,
      "width": 57,
      "height": 18,
      "angle": 0,
      "strokeColor": "#d4c9c1",
      "backgroundColor": "#404c24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318870557,
      "version": 75,
      "versionNonce": 1878841651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1643962393541,
      "link": null,
      "text": "Sprint-1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Sprint-1"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#3e4437"
  },
  "files": {}
}